int r1, r2;
int flag = 0;
int lapCount = 0;
const int trigPin = 13;
const int echoPin = 12;
const int irPin = 2;
long duration;
int distance;
unsigned long d;
unsigned long StartTimeG = 0;
unsigned long CurrentTimeG = 0;
unsigned long ElapsedTimeG = 0;
bool obstacleClear = false;
bool gantry3Passed = false;

void setup() {
    pinMode(A1, INPUT);
    pinMode(A3, INPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
    pinMode(trigPin, OUTPUT);
    pinMode(echoPin, INPUT);
    pinMode(irPin, INPUT);
    Serial.begin(9600);
}

void stopBuggy() {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
}

void lineFollow() {
    r1 = digitalRead(A1);
    r2 = digitalRead(A3);
    if (r1 == LOW && r2 == LOW) {
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, HIGH);
    }
    else if (r1 == HIGH && r2 == LOW) {
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, LOW);
    }
    else if (r1 == LOW && r2 == HIGH) {
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, HIGH);
    }
    else {
        stopBuggy();
    }
}

void detectObstacle() {
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);
    duration = pulseIn(echoPin, HIGH);
    distance = (duration * 0.034) / 2;
}

void detectGantry() {
    if (digitalRead(irPin) == HIGH) {
        d = pulseIn(irPin, HIGH, 5000);  // suggestion 2: 5ms timeout
        if (d > 500 && d < 1500) {
            Serial.println("Gantry: 1");
            stopBuggy();
            delay(1000);
        }
        else if (d > 1500 && d < 2500) {
            Serial.println("Gantry: 2");
            stopBuggy();
            delay(1000);
        }
        else if (d > 2500 && d < 3500) {
            if (!gantry3Passed) {  // suggestion 3: debounce lap count
                Serial.println("Gantry: 3");
                lapCount++;
                Serial.print("Lap: ");
                Serial.println(lapCount);
                gantry3Passed = true;
                stopBuggy();
                delay(1000);
            }
        }
    } else {
        gantry3Passed = false;  // suggestion 3: reset once buggy has moved away
    }
}

void leftBlind() {
    int r2 = digitalRead(A3);
    if (r2 == LOW) {
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
        digitalWrite(7, HIGH);
        digitalWrite(8, LOW);
    }
    else {
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, HIGH);
    }
}

void parkingLogic() {
    CurrentTimeG = millis();
    ElapsedTimeG = CurrentTimeG - StartTimeG;
    if (ElapsedTimeG < 2500) {
        leftBlind();
    }
    else if (ElapsedTimeG < 6500) {
        lineFollow();
    }
    else {
        stopBuggy();
        Serial.println("Buggy Parked");
        delay(2000);
        flag = -1;
    }
}

void loop() {
    // suggestion 6: process all available serial bytes per loop
    while (Serial.available() > 0) {
        char s = Serial.read();
        if (s == 'G' && flag != -1) {  // suggestion 7: prevent restart after parking
            flag = 1;
        }
        else if (s == 'S') {
            flag = 0;
            stopBuggy();
        }
    }

    if (flag == 1) {
        detectObstacle();
        if (distance < 15 && distance > 0) {
            stopBuggy();
            obstacleClear = false;  // suggestion 1: mark obstacle present
        }
        else {
            if (!obstacleClear) {
                delay(100);          // suggestion 1: brief pause after obstacle clears
                obstacleClear = true;
            }
            detectGantry();
            if (lapCount >= 2) {
                flag = 3;
                StartTimeG = millis();
                lapCount = -1;       // suggestion 4: prevent re-triggering
            } else {
                lineFollow();
            }
        }
    }

    if (flag == 3) {
        parkingLogic();
    }
}