int r1, r2;
const int trigPin = 13;
const int echoPin = 12;
long duration;
int distance;
bool obstacleClear = false;

void setup() {
    pinMode(A1, INPUT);
    pinMode(A3, INPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
    pinMode(trigPin, OUTPUT);
    pinMode(echoPin, INPUT);
}

void stopBuggy() {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
}

void lineFollow() {
    r1 = digitalRead(A1);
    r2 = digitalRead(A3);
    if (r1 == LOW && r2 == LOW) {
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, HIGH);
    }
    else if (r1 == HIGH && r2 == LOW) {
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, LOW);
    }
    else if (r1 == LOW && r2 == HIGH) {
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
        digitalWrite(7, LOW);
        digitalWrite(8, HIGH);
    }
    else {
        stopBuggy();
    }
}

void detectObstacle() {
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);
    duration = pulseIn(echoPin, HIGH);
    distance = (duration * 0.034) / 2;
}

void loop() {
    detectObstacle();
    if (distance < 15 && distance > 0) {
        stopBuggy();
        obstacleClear = false;
    }
    else {
        if (!obstacleClear) {
            delay(100);
            obstacleClear = true;
        }
        lineFollow();
    }
}